{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "figures",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "paper/figures"],
      "port": 4173
    }
  ]
}
